upstream myapp {
  server web_app:3000;
}

server {
    listen 80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/myapp.crt;
  ssl_certificate_key /etc/nginx/myapp.key
  location / {
    proxy_pass http://myapp;
  }
}
